{
  "name": "chetan-fullstack-app",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "install:all": "npm install && npm install --prefix client && npm install --prefix server",
    "build": "npm install --prefix client && npm run build --prefix client",
    "start": "node server/server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "postinstall": "npm run install:all"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}